In [69]:
import pandas as pd
import numpy as np
df = pd.read_csv("CRM_data.csv")
df

,Subscribe date,Stagename,Project type,Property kind,Source of lead,Amount,Lost reason,Lost date,Won,Cout du lead
0,2019-02-25,Gagné,primary_residence,old,partner1,118,NaN,NaN,1.0,NaN
1,2019-02-26,Perdu,primary_residence,new,partner1,184,N'a jamais répondu (+5 appels),2019-03-13,NaN,NaN
2,2019-01-09,Perdu,primary_residence,NaN,partner1,243,N'a jamais répondu (+5 appels),NaN,NaN,NaN
3,2019-03-22,Perdu,primary_residence,new,partner1,215,Projet en recherche / Projet lointain,2019-03-28,NaN,NaN
4,2019-03-03,Gagné,rental_investment,old,partner1,142,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
3601,2019-01-26,Perdu,rental_investment,NaN,NaN,196,Perdu contre autre banque,NaN,NaN,NaN
3602,2019-01-03,Gagné,primary_residence,old,NaN,59,NaN,NaN,1.0,NaN
3603,2019-03-06,Perdu,rental_investment,old,NaN,242,Projet en recherche / Projet lointain,2019-03-15,NaN,NaN
3604,2019-02-14,Perdu,primary_residence,old,NaN,112,Ne souhaite pas faire ce dossier,2019-04-01,NaN,NaN
3605,2019-01-22,Perdu,primary_residence,NaN,NaN,140,N'a jamais répondu (+5 appels),NaN,NaN,NaN

In [70]:
# 1.
# Subscribe DATE: Date de modification d'abonnement au format %Y-%m-%d
# Stage Name: Statut Gain ou Perte du Lead
# Project Type: Des strings 
# Property Kind: ancienneté d'une propriété en String
# Source of Lead: String
# Amount: Int
# Lost reason: Si Lead Perdu, Pourquoi ? String
# Lost date: Si perdu à quelle date ? Format Date %Y-%m-%d
# Won: Quantité gagné en Float
#Cout du Lead:

In [71]:
#2.
df.drop_duplicates(inplace=True)
df.isnull().sum() / df.shape[0] * 100

Subscribe date     0.000000
Stagename          0.000000
Project type       0.166620
Property kind     48.708692
Source of lead    56.650930
Amount             0.000000
Lost reason       11.135796
Lost date         48.875312
Won               89.780616
Cout du lead      76.867537
dtype: float64

In [72]:
#3.
df.nunique()

Subscribe date     88
Stagename           2
Project type        3
Property kind       5
Source of lead     10
Amount            207
Lost reason        12
Lost date         157
Won                 1
Cout du lead       27
dtype: int64

In [73]:
# 4. 
df.apply(lambda col: col.dropna().unique())

Subscribe date    [2019-02-25, 2019-02-26, 2019-01-09, 2019-03-2...
Stagename                                            [Gagné, Perdu]
Project type      [primary_residence, rental_investment, seconda...
Property kind     [old, new, VEFA, land_construction, construction]
Source of lead    [partner1, partner10, partner2, partner3, part...
Amount            [118, 184, 243, 215, 142, 246, 77, 162, 60, 10...
Lost reason       [N'a jamais répondu (+5 appels), Projet en rec...
Lost date         [2019-03-13, 2019-03-28, 2019-05-06, 2019-04-2...
Won                                                           [1.0]
Cout du lead      [10.0, 33.0, 25.0, 28.0, 32.0, 34.0, 27.0, 30....
dtype: object

In [74]:
df["Subscribe date"] = pd.to_datetime(df["Subscribe date"])
df["Lost date"] = pd.to_datetime(df["Lost date"])
df.dtypes

Subscribe date    datetime64[ns]
Stagename                 object
Project type              object
Property kind             object
Source of lead            object
Amount                     int64
Lost reason               object
Lost date         datetime64[ns]
Won                      float64
Cout du lead             float64
dtype: object

In [75]:
df["Stagename_bin"] = df["Stagename"].replace("Gagné", 1).replace("Perdu", 0)
df

,Subscribe date,Stagename,Project type,Property kind,Source of lead,Amount,Lost reason,Lost date,Won,Cout du lead,Stagename_bin
0,2019-02-25,Gagné,primary_residence,old,partner1,118,NaN,NaT,1.0,NaN,1
1,2019-02-26,Perdu,primary_residence,new,partner1,184,N'a jamais répondu (+5 appels),2019-03-13,NaN,NaN,0
2,2019-01-09,Perdu,primary_residence,NaN,partner1,243,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0
3,2019-03-22,Perdu,primary_residence,new,partner1,215,Projet en recherche / Projet lointain,2019-03-28,NaN,NaN,0
4,2019-03-03,Gagné,rental_investment,old,partner1,142,NaN,NaT,1.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
3601,2019-01-26,Perdu,rental_investment,NaN,NaN,196,Perdu contre autre banque,NaT,NaN,NaN,0
3602,2019-01-03,Gagné,primary_residence,old,NaN,59,NaN,NaT,1.0,NaN,1
3603,2019-03-06,Perdu,rental_investment,old,NaN,242,Projet en recherche / Projet lointain,2019-03-15,NaN,NaN,0
3604,2019-02-14,Perdu,primary_residence,old,NaN,112,Ne souhaite pas faire ce dossier,2019-04-01,NaN,NaN,0
3605,2019-01-22,Perdu,primary_residence,NaN,NaN,140,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0

In [76]:
df["Stagename_Dummies_win"] = (~pd.get_dummies(df["Stagename"], drop_first=True, dtype=bool)).convert_dtypes(convert_boolean=False)
df.dtypes
df["Stagename_Dummies_lose"] = (pd.get_dummies(df["Stagename"], drop_first=True, dtype=bool)).convert_dtypes(convert_boolean=False)
df.dtypes

Subscribe date            datetime64[ns]
Stagename                         object
Project type                      object
Property kind                     object
Source of lead                    object
Amount                             int64
Lost reason                       object
Lost date                 datetime64[ns]
Won                              float64
Cout du lead                     float64
Stagename_bin                      int64
Stagename_Dummies_win             object
Stagename_Dummies_lose            object
dtype: object

In [77]:
(df["Stagename"].values == "Gagné").sum()
df["Stagename_bin"].sum()

368

In [78]:
pd.get_dummies(df, columns=["Project type"], prefix= "", prefix_sep="")

,Subscribe date,Stagename,Property kind,Source of lead,Amount,Lost reason,Lost date,Won,Cout du lead,Stagename_bin,Stagename_Dummies_win,Stagename_Dummies_lose,primary_residence,rental_investment,secondary_residence
0,2019-02-25,Gagné,old,partner1,118,NaN,NaT,1.0,NaN,1,1,0,1,0,0
1,2019-02-26,Perdu,new,partner1,184,N'a jamais répondu (+5 appels),2019-03-13,NaN,NaN,0,0,1,1,0,0
2,2019-01-09,Perdu,NaN,partner1,243,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0,0,1,1,0,0
3,2019-03-22,Perdu,new,partner1,215,Projet en recherche / Projet lointain,2019-03-28,NaN,NaN,0,0,1,1,0,0
4,2019-03-03,Gagné,old,partner1,142,NaN,NaT,1.0,NaN,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,2019-01-26,Perdu,NaN,NaN,196,Perdu contre autre banque,NaT,NaN,NaN,0,0,1,0,1,0
3602,2019-01-03,Gagné,old,NaN,59,NaN,NaT,1.0,NaN,1,1,0,1,0,0
3603,2019-03-06,Perdu,old,NaN,242,Projet en recherche / Projet lointain,2019-03-15,NaN,NaN,0,0,1,0,1,0
3604,2019-02-14,Perdu,old,NaN,112,Ne souhaite pas faire ce dossier,2019-04-01,NaN,NaN,0,0,1,1,0,0
3605,2019-01-22,Perdu,NaN,NaN,140,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0,0,1,1,0,0

In [79]:
df = df.rename(columns={"Source of lead": "Source_of_lead", "Lost reason": "Lost_reason"})

In [80]:
df.groupby("Source_of_lead")[["Amount"]].sum()

                Amount
Source_of_lead
partner1         13996
partner10         4153
partner2         34871
partner3          7301
partner4         65485
partner5          3940
partner6         23800
partner7           690
partner8          1935
partner9         98810

In [81]:
df["total"] = df["Stagename_Dummies_win"] + df["Stagename_Dummies_lose"]
df["total"].sum()
df.drop("total", axis=1)

,Subscribe date,Stagename,Project type,Property kind,Source_of_lead,Amount,Lost_reason,Lost date,Won,Cout du lead,Stagename_bin,Stagename_Dummies_win,Stagename_Dummies_lose
0,2019-02-25,Gagné,primary_residence,old,partner1,118,NaN,NaT,1.0,NaN,1,1,0
1,2019-02-26,Perdu,primary_residence,new,partner1,184,N'a jamais répondu (+5 appels),2019-03-13,NaN,NaN,0,0,1
2,2019-01-09,Perdu,primary_residence,NaN,partner1,243,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0,0,1
3,2019-03-22,Perdu,primary_residence,new,partner1,215,Projet en recherche / Projet lointain,2019-03-28,NaN,NaN,0,0,1
4,2019-03-03,Gagné,rental_investment,old,partner1,142,NaN,NaT,1.0,NaN,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,2019-01-26,Perdu,rental_investment,NaN,NaN,196,Perdu contre autre banque,NaT,NaN,NaN,0,0,1
3602,2019-01-03,Gagné,primary_residence,old,NaN,59,NaN,NaT,1.0,NaN,1,1,0
3603,2019-03-06,Perdu,rental_investment,old,NaN,242,Projet en recherche / Projet lointain,2019-03-15,NaN,NaN,0,0,1
3604,2019-02-14,Perdu,primary_residence,old,NaN,112,Ne souhaite pas faire ce dossier,2019-04-01,NaN,NaN,0,0,1
3605,2019-01-22,Perdu,primary_residence,NaN,NaN,140,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0,0,1

In [82]:
df["Lost_reason"] = df["Lost_reason"].apply(lambda x: x.replace("/", "-") if type(x) == type("") else x)
df

,Subscribe date,Stagename,Project type,Property kind,Source_of_lead,Amount,Lost_reason,Lost date,Won,Cout du lead,Stagename_bin,Stagename_Dummies_win,Stagename_Dummies_lose,total
0,2019-02-25,Gagné,primary_residence,old,partner1,118,NaN,NaT,1.0,NaN,1,1,0,1
1,2019-02-26,Perdu,primary_residence,new,partner1,184,N'a jamais répondu (+5 appels),2019-03-13,NaN,NaN,0,0,1,1
2,2019-01-09,Perdu,primary_residence,NaN,partner1,243,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0,0,1,1
3,2019-03-22,Perdu,primary_residence,new,partner1,215,Projet en recherche - Projet lointain,2019-03-28,NaN,NaN,0,0,1,1
4,2019-03-03,Gagné,rental_investment,old,partner1,142,NaN,NaT,1.0,NaN,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,2019-01-26,Perdu,rental_investment,NaN,NaN,196,Perdu contre autre banque,NaT,NaN,NaN,0,0,1,1
3602,2019-01-03,Gagné,primary_residence,old,NaN,59,NaN,NaT,1.0,NaN,1,1,0,1
3603,2019-03-06,Perdu,rental_investment,old,NaN,242,Projet en recherche - Projet lointain,2019-03-15,NaN,NaN,0,0,1,1
3604,2019-02-14,Perdu,primary_residence,old,NaN,112,Ne souhaite pas faire ce dossier,2019-04-01,NaN,NaN,0,0,1,1
3605,2019-01-22,Perdu,primary_residence,NaN,NaN,140,N'a jamais répondu (+5 appels),NaT,NaN,NaN,0,0,1,1

In [84]:
df["Property kind"].replace(np.NaN, "Other")

0         old
1         new
2       Other
3         new
4         old
        ...
3601    Other
3602      old
3603      old
3604      old
3605    Other
Name: Property kind, Length: 3601, dtype: object